# AndroidLibraryTemplate

./: PRIVACY.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zhanghai/android/librarytemplate/sample/: MainActivity.java
