apply plugin: 'com.android.application'

android {
    namespace 'me.zhanghai.android.librarytemplate.sample'
    buildToolsVersion = '34.0.0'
    compileSdk 34
    defaultConfig {
        applicationId 'me.zhanghai.android.librarytemplate.sample'
        minSdk 21
        targetSdk 34
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE") ?: "/dev/null")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':library')
}
